{
	"packs": {
		"items": [
			"https://www.transformice.com/images/x_bibliotheques/x_meli_costumes.swf",
			"https://www.transformice.com/images/x_bibliotheques/x_fourrures.swf",
			"https://www.transformice.com/images/x_bibliotheques/x_fourrures2.swf",
			"https://www.transformice.com/images/x_bibliotheques/x_fourrures3.swf",
			"https://www.transformice.com/images/x_bibliotheques/x_fourrures4.swf"
		],
		"parts": [
			"https://projects.fewfre.com/a801/transformice/dressroom/resources/poses.swf"
		]
	}
}
